{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "run", "dev"],
      "port": 3001
    },
    {
      "name": "automaind",
      "runtimeExecutable": "node",
      "runtimeArgs": ["automaind-web/serve.mjs"],
      "port": 4173,
      "autoPort": false
    },
    {
      "name": "erp-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/mariopak/Documents/plastitaps-erp/apps/web", "run", "dev"],
      "port": 3000
    }
  ]
}
